{
  "name": "zekuru-v2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Zekumoru/zekuru-v2.git",
  "author": "Zekumoru Dragonhart <57686690+Zekumoru@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "deepl-node": "^1.10.2",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "typescript": "^5.2.2"
  }
}
